start
	print("BrainFuck Interpreter made from AnyaBasic")
	print("By Rn Santos")

	var LENGTH = 65535
	var mem[LENGTH]
	var pointer = 0
	var code
	
	function intepret(string)
	start
		var output = ""
		var l = 0
		var size = STRINGLENGTH(string)
		for(var i = 0 to size - 1 step 1)
		start
			if(VALASCII(string, i) == 62) then
			start
				if(pointer == LENGTH - 1) then pointer = 0
				else pointer = pointer + 1
			end
			else if(VALASCII(string, i) == 60) then
			start
				if(pointer == 0) then pointer = LENGTH  - 1
				else pointer = pointer - 1
			end
			else if(VALASCII(string, i) == 43) then mem[pointer] = mem[pointer] + 1
			else if(VALASCII(string, i) == 45) then mem[pointer] = mem[pointer] - 1
			else if(VALASCII(string, i) == 44) then 
			start
				input(x)
				mem[pointer] = VALASCII(x, 0)
			end 
			else if(VALASCII(string, i) == 46) then
			start
				if (mem[pointer] == 10) then print(" ")
				else if(mem[pointer] == 32) then write(" ")
				else if(mem[pointer] == 33) then write("!")
				else if(mem[pointer] == 35) then write("#")
				else if(mem[pointer] == 36) then write("$")
				else if(mem[pointer] == 37) then write("%")
				else if(mem[pointer] == 38) then write("&")
				else if(mem[pointer] == 40) then write("(")
				else if(mem[pointer] == 41) then write(")")
				else if(mem[pointer] == 42) then write("*")
				else if(mem[pointer] == 43) then write("+")
				else if(mem[pointer] == 44) then write(",")
				else if(mem[pointer] == 45) then write("-")
				else if(mem[pointer] == 46) then write(".")
				else if(mem[pointer] == 47) then write("/")
				else if(mem[pointer] == 48) then write("0")
				else if(mem[pointer] == 49) then write("1")
				else if(mem[pointer] == 50) then write("2")
				else if(mem[pointer] == 51) then write("3")
				else if(mem[pointer] == 52) then write("4")
				else if(mem[pointer] == 53) then write("5")
				else if(mem[pointer] == 54) then write("6")
				else if(mem[pointer] == 55) then write("7")
				else if(mem[pointer] == 56) then write("8")
				else if(mem[pointer] == 57) then write("9")
				else if(mem[pointer] == 58) then write(":")
				else if(mem[pointer] == 59) then write(";")
				else if(mem[pointer] == 60) then write("<")
				else if(mem[pointer] == 61) then write("=")
				else if(mem[pointer] == 62) then write(">")
				else if(mem[pointer] == 63) then write("?")
				else if(mem[pointer] == 64) then write("@")
				else if(mem[pointer] == 65) then write("A")
				else if(mem[pointer] == 66) then write("B")
				else if(mem[pointer] == 67) then write("C")
				else if(mem[pointer] == 68) then write("D")
				else if(mem[pointer] == 69) then write("E")
				else if(mem[pointer] == 70) then write("F")
				else if(mem[pointer] == 71) then write("G")
				else if(mem[pointer] == 72) then write("H")
				else if(mem[pointer] == 73) then write("I")
				else if(mem[pointer] == 74) then write("J")
				else if(mem[pointer] == 75) then write("K")
				else if(mem[pointer] == 76) then write("L")
				else if(mem[pointer] == 77) then write("M")
				else if(mem[pointer] == 78) then write("N")
				else if(mem[pointer] == 79) then write("O")
				else if(mem[pointer] == 80) then write("P")
				else if(mem[pointer] == 81) then write("Q")
				else if(mem[pointer] == 82) then write("R")
				else if(mem[pointer] == 83) then write("S")
				else if(mem[pointer] == 84) then write("T")
				else if(mem[pointer] == 85) then write("U")
				else if(mem[pointer] == 86) then write("V")
				else if(mem[pointer] == 87) then write("W")
				else if(mem[pointer] == 88) then write("X")
				else if(mem[pointer] == 89) then write("Y")
				else if(mem[pointer] == 90) then write("Z")
				else if(mem[pointer] == 91) then write("[")
				else if(mem[pointer] == 92) then write("\")
				else if(mem[pointer] == 93) then write("]")
				else if(mem[pointer] == 94) then write("^")
				else if(mem[pointer] == 95) then write("_")
				else if(mem[pointer] == 97) then write("a")
				else if(mem[pointer] == 98) then write("b")
				else if(mem[pointer] == 99) then write("c")
				else if(mem[pointer] == 100) then write("d")
				else if(mem[pointer] == 101) then write("e")
				else if(mem[pointer] == 102) then write("f")
				else if(mem[pointer] == 103) then write("g")
				else if(mem[pointer] == 104) then write("h")
				else if(mem[pointer] == 105) then write("i")
				else if(mem[pointer] == 106) then write("j")
				else if(mem[pointer] == 107) then write("k")
				else if(mem[pointer] == 108) then write("l")
				else if(mem[pointer] == 109) then write("m")
				else if(mem[pointer] == 110) then write("n")
				else if(mem[pointer] == 111) then write("o")
				else if(mem[pointer] == 112) then write("p")
				else if(mem[pointer] == 113) then write("q")
				else if(mem[pointer] == 114) then write("r")
				else if(mem[pointer] == 115) then write("s")
				else if(mem[pointer] == 116) then write("t")
				else if(mem[pointer] == 117) then write("u")
				else if(mem[pointer] == 118) then write("v")
				else if(mem[pointer] == 119) then write("w")
				else if(mem[pointer] == 120) then write("x")
				else if(mem[pointer] == 121) then write("y")
				else if(mem[pointer] == 122) then write("z")
				else if(mem[pointer] == 123) then write("{")
				else if(mem[pointer] == 124) then write("|")
				else if(mem[pointer] == 125) then write("}")
				else if(mem[pointer] == 126) then write("~")
			end
			else if(VALASCII(string, i) == 91) then
			start
				if(mem[pointer] == 0) then  
				start
					i = i + 1
					while(l > 0 || VALASCII(string, i) != 93)
					start
						if(VALASCII(string, i) == 91) then l = l + 1
						if(VALASCII(string, i) == 93) then l = l - 1
						i = i + 1		
					end
				end
			end
			else if(VALASCII(string, i) == 93) then
			start
				if(mem[pointer] != 0) then  
				start
					i = i - 1
					while(l > 0 || VALASCII(string, i) != 91)
					start
						if(VALASCII(string, i) == 93) then l = l + 1
						if(VALASCII(string, i) == 91) then l = l - 1
						i = i - 1		
					end
					i = i - 1
				end
			end
		end
	end

	print("Input the code:")
	input(code)

	print("Output:")
	intepret(code)
end